# Arquivo de configuração do sistema REMAPE
# Renomeie este arquivo para env.yaml para usá-lo

# IDs das planilhas
MAIN_SPREADSHEET_ID: "1u1do3URWqU6_E9DAKenpm9F7BfKGw7sBNrtp0yxSwzk"
VENDAS_SPREADSHEET_ID: "1ZQ34lkXtvlpR682o-0K15M5ZRkvlVMeTWwiW6angAPo"

# Abas a serem exibidas
SHEET_NAMES:
  - "VISITAS"
  - "PROSPECÇÃO"
  - "DESPESAS"
  - "QUESTIONÁRIO"
  - "VENDAS"

# Configurações de segurança
SECRET_KEY: "a30e2cc67c8b5cfcc2ab1fc0d8da5ad50e1ec8a84f0a2e28bfe50b237de3cce5"

# Usuários do sistema
USERS:
  rafael:
    email: "rafael@remape.com"
    full_name: "Rafael"
    password: "Guitarra3@!"
  
  deise:
    email: "vendasremape@gmail.com"
    full_name: "Deise"
    password: "vendas1@"
  
  sandro:
    email: "promocaoremape@gmail.com"
    full_name: "Sandro"
    password: "promocao1@"
  
  leide:
    email: "promocaoremape2@gmail.com"
    full_name: "Leide"
    password: "promocao2$"